# oauth2-authorize

./: README.md  oauth2_server.sql  pom.xml
REST API/: http-client.env.json  客户端模式-API.http  密码模式-API.http  授权码模式-API.http  短信验证码模式-API.http  认证客户端测试API.http
oauth2-client/: pom.xml
oauth2-client-test/: pom.xml
oauth2-client-test/src/main/java/com/xaaef/authorize/clienttest/: OAuth2TestApplication.java
oauth2-client-test/src/main/java/com/xaaef/authorize/clienttest/controller/: IndexController.java
oauth2-client-test/src/main/resources/: application.yml
oauth2-client/src/main/java/com/xaaef/authorize/client/: AuthorizeService.java  AuthorizeServiceImpl.java  EnableOAuth2Client.java  OAuth2ClientAutoConfiguration.java  OAuth2ClientInterceptor.java
oauth2-client/src/main/java/com/xaaef/authorize/client/props/: OAuth2ClientProperties.java
oauth2-common/: pom.xml
oauth2-common/src/main/java/com/xaaef/authorize/common/constant/: DateTimeFormatConst.java  GenderConst.java  GrantTypeConst.java  Oauth2ReturnStatus.java  PermissionTypeConst.java  StatusConst.java
oauth2-common/src/main/java/com/xaaef/authorize/common/domain/: ClientDetails.java  TokenValue.java  UserInfo.java
oauth2-common/src/main/java/com/xaaef/authorize/common/enums/: AdminFlag.java  ClientType.java  GenderType.java  GrantType.java  OAuth2Error.java  UserStatus.java
oauth2-common/src/main/java/com/xaaef/authorize/common/exception/: OAuth2Exception.java  Oauth2Exception.java
oauth2-common/src/main/java/com/xaaef/authorize/common/param/: AuthorizationCodeModeParam.java  ClientModeParam.java  DefaultModeParam.java  GetCodeModeParam.java  PasswordModeParam.java
oauth2-common/src/main/java/com/xaaef/authorize/common/redis/: RedisTemplateConfiguration.java
oauth2-common/src/main/java/com/xaaef/authorize/common/token/: OAuth2Token.java  OauthToken.java
oauth2-common/src/main/java/com/xaaef/authorize/common/util/: JsonResult.java  JsonUtils.java  LocalTimeUtils.java  QueryParam.java  SecurityUtils.java  SnowFlakeUtils.java  VerifyCodeUtils.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/xaaef/authorize/server/: OAuth2ServerApplication.java  Oauth2ServerApplication.java
oauth2-server/src/main/java/com/xaaef/authorize/server/base/: BaseMapper.java
oauth2-server/src/main/java/com/xaaef/authorize/server/config/: RedisTemplateConfigurer.java  SpringMvcConfiguration.java  SpringMvcConfigurer.java
oauth2-server/src/main/java/com/xaaef/authorize/server/constant/: TokenConstant.java
oauth2-server/src/main/java/com/xaaef/authorize/server/controller/: AuthorizeController.java  GlobalExceptionHandler.java  IndexController.java
oauth2-server/src/main/java/com/xaaef/authorize/server/entity/: ClientDetails.java  Relation.java  UserInfo.java
oauth2-server/src/main/java/com/xaaef/authorize/server/interceptor/: OAuth2ServerInterceptor.java  Oauth2HandlerInterceptor.java
oauth2-server/src/main/java/com/xaaef/authorize/server/mapper/: ClientDetailsMapper.java  UserInfoMapper.java
oauth2-server/src/main/java/com/xaaef/authorize/server/param/: LoginParam.java
oauth2-server/src/main/java/com/xaaef/authorize/server/params/: AuthorizationCodeModeParam.java  ClientModeParam.java  DefaultModeParam.java  GetCodeModeParam.java  LoginParam.java  PasswordModeParam.java  SendSmsParam.java  SmsModeParam.java  TencentModeParam.java
oauth2-server/src/main/java/com/xaaef/authorize/server/props/: OAuth2ServerProperties.java  Oauth2Properties.java
oauth2-server/src/main/java/com/xaaef/authorize/server/repository/: ClientDetailsRepository.java  UserInfoRepository.java
oauth2-server/src/main/java/com/xaaef/authorize/server/service/: AuthorizationCodeAuthorizeService.java  AuthorizeService.java  CaptchaCodesService.java  ClientAuthorizeService.java  PasswordAuthorizeService.java  SmsAuthorizeService.java  TokenCacheService.java  TokenService.java
oauth2-server/src/main/java/com/xaaef/authorize/server/service/impl/: AuthorizationCodeAuthorizeServiceImpl.java  AuthorizeServiceImpl.java  CaptchaCodesServiceImpl.java  ClientAuthorizeServiceImpl.java  DefaultAuthorizeService.java  PasswordAuthorizeServiceImpl.java  RedisTokenCacheServiceImpl.java  SmsAuthorizeServiceImpl.java  TokenServiceImpl.java
oauth2-server/src/main/java/com/xaaef/authorize/server/util/: JwtTokenUtils.java  JwtUtils.java  RandomDataUtils.java
oauth2-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
oauth2-server/src/main/resources/mappers/: ClientDetailsMapper.xml
oauth2-server/src/main/resources/static/css/: login.css
oauth2-server/src/main/resources/templates/: error.html  index.html  login.html  paramError.html
oauth2-server/src/test/java/com/xaaef/authorize/server/: JwtUtilsTests.java  MapperTests.java  RandomGenerateDataTests.java  UriTests.java
